<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated Online/Tutorials.fltar" Date="2024-08-19T00:10:00.7930307-07:00" Branch="(no branch)" Commit="3aedbfc50c23ec5a28562d92063655e2d96cdef2">
    <Messages>Compiling target Tutorials...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Re-importing ComSoft.flimpfl...
Importing source files...
Collecting projects...
Missing import project: D:\ProjektGit\ByCutting\ByCutting.flprj
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\Tab_Movies.css...
Generating output files...
Processing topic: _Tutorials\EXA_FCN_Tutorials_cs.htm...
Processing CSS: Resources\Stylesheets\ByDocu.css...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_cs.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_de.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_de.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_en.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_en.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_es.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_es.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_fr.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_fr.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_it.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_it.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_nl.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_nl.htm
Processing topic: _Tutorials\EXA_FCN_Tutorials_zh.htm...
Applying template page MovieLayout.flmsp...
Generated _Tutorials\EXA_FCN_Tutorials_zh.htm
Processing topic: Resources\Movies\Exercise04.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\Exercise04.htm
Processing topic: Resources\Movies\Exercise02.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\Exercise02.htm
Processing topic: Resources\Movies\Exercise14.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\Exercise14.htm
Processing topic: Resources\Movies\Exercise01.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\Exercise01.htm
Processing topic: Resources\Movies\Exercise19.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\Exercise19.htm
Processing topic: Resources\Movies\AlternativeTools.htm...
Applying template page MovieLayout.flmsp...
Generated Resources\Movies\AlternativeTools.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Index.htm
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 8 second(s).

Done
Publishing target Tutorials...
Publish skipped: No destination selected.
Saving log to "C:\agent\_work\4\s\_Bend\Output\gitops\Online\Tutorials\Tutorials.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../../Project/Imports/ComSoft.flimpfl" Message="Missing import project: D:\ProjektGit\ByCutting\ByCutting.flprj&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Project Importer" Target="Tutorials" ErrorID="10002" />
        <LogEntry File="../../../../Project/Targets/Online/Tutorials.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="Tutorials" ErrorID="140001" />
    </Errors>
</MadCapLog>